# event_controll

./: README.md
000_ZH_Practice/Roham/: Roham.sln
00_Fourth_Assignment_Example/: Sudoku.sln
00_Fourth_Assignment_Example/Sudoku/: App.xaml  App.xaml.cs  Sudoku.csproj
00_Fourth_Assignment_Example/Sudoku/Model/: SudokuEventArgs.cs  SudokuGameModel.cs
00_Fourth_Assignment_Example/Sudoku/Persistence/: ISudokuDataAccess.cs  SudokuDataException.cs  SudokuFileDataAccess.cs  SudokuTable.cs
00_Fourth_Assignment_Example/Sudoku/View/: MainWindow.xaml  MainWindow.xaml.cs
00_Fourth_Assignment_Example/Sudoku/ViewModel/: SudokuField.cs  SudokuViewModel.cs  ViewModelBase.cs
00_Fourth_Assignment_Example/SudokuTest/: SudokuGameModelTest.cs  SudokuTest.csproj
00_Second_Exam_Locator/Locator/: Locator.sln
03_Assignment_CrazyBot/Assets/: documentation_HU.docx
03_Assignment_CrazyBot/CrazyBot/: Resource.resx
03_Assignment_CrazyBot/CrazyBotTest/: CrazyBotTest.cs  CrazyBotTest.csproj
04_Assignment_RoboChase/: ReadMe.md  RoboChase.sln
04_Assignment_RoboChase/Assets/: documentation_HU.docx  ~$cumentation_HU.docx  ~WRL3078.tmp
04_Assignment_RoboChase/RoboChase/: App.xaml  App.xaml.cs  RoboChase.csproj
04_Assignment_RoboChase/RoboChase/Model/: FieldRefreshEventArgs.cs  RoboChaseModel.cs
04_Assignment_RoboChase/RoboChase/View/: MainWindow.xaml
04_Assignment_RoboChase/RoboChase/ViewModel/: DelegateCommand.cs  RoboChaseViewModel.cs  ViewModelBase.cs
04_Assignment_RoboChase/RoboChaseTest/: RoboChaseTest.cs  RoboChaseTest.csproj
08_FileExplorer/FileExplorer/: DirectoryExpandedEventArgs.cs  FileExplorerForm.cs  FileExplorerModell.cs  Program.cs
09_WordCount/: WordCount.sln
09_WordCount/VisualizeWordCount/: Program.cs  WordCountDialog.Designer.cs  WordCountDialog.cs
09_WordCount/WordCount/: Statistics.cs
10_ImageDownloader/: ImageDownloader.sln
10_ImageDownloader/ImageDownloader/: ImageDownloader.csproj  Program.cs
11_CodeEditor/: CodeEditor.sln  README.md
11_CodeEditor/CodeEditor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
12_PingPong/: PingPong.sln
12_PingPong/PingPong/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CrazyBot/: CrazyBot.sln  doku.docx
CrazyBot/CrazyBot/: ClassDiagram1.cd  CrazyBot.csproj  CrazyBotInfo.cs  (+9 more)
RoboChase/: RoboChase.sln
(+80 files in other folders)
