<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrazyBot.Model.CrazyBotModel" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA6AEAAEAIEAACAAEAkACAhgAACQAAgEAAEQBA8AJMA=</HashCode>
      <FileName>Model\CrazyBotModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrazyBot.Model.FieldRefreshEventArgs" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FieldRefreshEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>