<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>ELTE.Sudoku.Test</RootNamespace>

    <Copyright>Copyright © Máté Cserép, Roberto Giachetta 2020</Copyright>

    <Company>Eötvös Loránd University (ELTE), Faculty of Informatics</Company>

    <Authors>Máté Cserép, Roberto Giachetta</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku\Sudoku.csproj" />
  </ItemGroup>

</Project>
